<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruimo.forms.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="ファイル(_F)">
            <items>
                  <MenuItem onAction="#openMenuClicked" text="開く(_0)" />
              <MenuItem onAction="#saveMenuClicked" text="保管(_S)" />
              <MenuItem onAction="#exitMenuClicked" text="終了(_X)" />
            </items>
          </Menu>
            <Menu text="帳票イメージ(_I)">
              <items>
                <MenuItem onAction="#imageOpenMenuClicked" text="開く(_O)" />
              </items>
            </Menu>
            <Menu text="オプション(_O)">
               <items>
                  <MenuItem onAction="#authSettingsMenuClicked" text="認証(_A)" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.7289972899728997" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <SplitPane dividerPositions="0.5">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="40.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <Canvas fx:id="imageCanvas" focusTraversable="true" onMouseClicked="#canvasMouseClicked" onMouseDragged="#canvasMouseDragged" onMouseEntered="#canvasMouseEntered" onMouseExited="#canvasMouseExited" onMouseMoved="#canvasMouseMoved" onMousePressed="#canvasMousePressed" onMouseReleased="#canvasMouseReleased" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <ListView fx:id="imageListView" onMouseClicked="#imageSelected" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="136.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="89.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="49.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" />
                                    <Button fx:id="skewCorrectionDetail" mnemonicParsing="false" onAction="#skewCorrectionDetailClicked" text="..." GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                                    <Button fx:id="cropDetail" mnemonicParsing="false" onAction="#cropDetailClicked" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                    <Button fx:id="dotRemovalDetail" mnemonicParsing="false" onAction="#dotRemovalDetailClicked" text="..." GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                    <Button fx:id="cropRectangleDetail" mnemonicParsing="false" onAction="#cropRectangleDetailClicked" text="..." GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                                    <Button fx:id="removeRuledLineDetail" mnemonicParsing="false" onAction="#removeRuledLineDetailClicked" text="..." GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets top="20.0" />
                                       </GridPane.margin>
                                    </HBox>
                                    <CheckBox fx:id="cropCheck" mnemonicParsing="false" onAction="#cropEnabledCheckClicked" text="余白切り落とし" GridPane.rowIndex="1" />
                                    <CheckBox fx:id="skewCorrectionCheck" mnemonicParsing="false" onAction="#skewCorrectionEnabledClicked" text="傾き補正" />
                                    <CheckBox fx:id="dotRemovalCheck" mnemonicParsing="false" onAction="#dotRemovalEnabledClicked" text="黒点削除" GridPane.rowIndex="2"/>
                                    <CheckBox fx:id="cropRectangleCheck" mnemonicParsing="false" onAction="#cropRectangleEnabledClicked" text="長方形クロップ" GridPane.rowIndex="3"/>
                                    <CheckBox fx:id="removeRuledLineCheck" mnemonicParsing="false" onAction="#removeRuledLineEnabledClicked" text="罫線削除" GridPane.rowIndex="4"/>
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                    </items>
                  </SplitPane>
              </items>
            </SplitPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
   </center>
   <left>
      <VBox spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="selectModeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectModeClicked" text="選択">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="addSelect" />
               </toggleGroup></ToggleButton>
            <ToggleButton fx:id="addModeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addModeClicked" text="フィールド&#10;追加" toggleGroup="$addSelect" />
            <ToggleButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addCropModeClicked" text="余白検出&#10;領域追加" toggleGroup="$addSelect" />
            <Button fx:id="runCapture" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#runCaptureClicked" text="認識実行" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
