<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruimo.forms.OpenController">
   <buttonTypes>
     <ButtonType text="オープン" buttonData="APPLY"/>
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <content>
      <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" vgap="5.0">
        <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <ScrollPane fitToWidth="true" GridPane.columnSpan="2">
               <content>
                  <TableView fx:id="configList" onMouseClicked="#onFormTableClicked" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="名前" />
                        <TableColumn prefWidth="75.0" text="作成日" />
                        <TableColumn prefWidth="75.0" text="リビジョン" />
                        <TableColumn prefWidth="75.0" text="コメント" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </GridPane>
   </content>
</DialogPane>
