<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruimo.forms.AbsoluteFieldController">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="313.0" prefWidth="532.0">
         <children>
            <GridPane hgap="5.0" layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="125.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="213.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="OCRエンジン" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <ComboBox fx:id="ocrEngineComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <Label maxHeight="1.7976931348623157E308" text="フィールド名" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                  <TextField fx:id="fieldNameText" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <children>
                        <GridPane fx:id="tesseractGrid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" vgrow="NEVER" />
                              <RowConstraints fillHeight="false" vgrow="NEVER" />
                              <RowConstraints fillHeight="false" vgrow="NEVER" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <Label text="言語" />
                              <ComboBox fx:id="tesLangDropDown" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Label text="文字種" GridPane.rowIndex="1" />
                              <FlowPane hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="6.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <CheckBox fx:id="tesDigitCheck" mnemonicParsing="false" text="数字(0-9)" />
                                    <CheckBox fx:id="tesUpperAlphCheck" mnemonicParsing="false" text="大文字英字(A-Z)" />
                                    <CheckBox fx:id="tesLowerAlphCheck" mnemonicParsing="false" text="小文字英字(a-z)" />
                                    <CheckBox fx:id="tesCommaCheck" mnemonicParsing="false" text="カンマ(,)">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </CheckBox>
                                    <CheckBox fx:id="tesPeriodCheck" mnemonicParsing="false" text="ピリオド(.)" />
                                    <CheckBox fx:id="tesMinusCheck" mnemonicParsing="false" text="マイナス(-)" />
                                    <CheckBox fx:id="tesPlusCheck" mnemonicParsing="false" text="プラス(+)" />
                                    <CheckBox fx:id="tesSlashCheck" mnemonicParsing="false" text="スラッシュ(/)" />
                                    <CheckBox fx:id="tesSharpCheck" mnemonicParsing="false" text="シャープ(#)" />
                                    <CheckBox fx:id="tesDollerCheck" mnemonicParsing="false" text="ドル($)" />
                                    <CheckBox fx:id="tesBraceCheck" mnemonicParsing="false" text="カッコ" />
                                    <CheckBox fx:id="tesPercentCheck" mnemonicParsing="false" text="パーセント(%)" />
                                    <CheckBox fx:id="tesColonCheck" mnemonicParsing="false" text="コロン(:)" />
                                    <CheckBox fx:id="tesSemiColonCheck" mnemonicParsing="false" text="セミコロン(;)" />
                                    <CheckBox fx:id="tesEqualCheck" mnemonicParsing="false" text="等号(=)" />
                                    <CheckBox fx:id="tesAsteriskCheck" mnemonicParsing="false" text="アスタリスク(*)" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </FlowPane>
                              <Label fx:id="tesCustomLabel" text="文字種(カスタム)" GridPane.rowIndex="2" />
                              <TextField fx:id="tesCustomChar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets right="1.0" top="10.0" />
                           </padding>
                        </GridPane>
                        <GridPane fx:id="googleGrid">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="言語" />
                              <ComboBox fx:id="googleLangComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
