<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="496.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8.0.161-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruimo.forms.AbsoluteFieldController">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="415.0" prefWidth="682.0">
         <children>
            <GridPane hgap="5.0" layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="125.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="213.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="OCRエンジン" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <Label maxHeight="1.7976931348623157E308" text="カラーパスフィルタ" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                  <ComboBox fx:id="ocrEngineComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <Label maxHeight="1.7976931348623157E308" text="フィールド名" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                  <TextField fx:id="fieldNameText" maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <children>
                        <GridPane fx:id="tesseractGrid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" vgrow="NEVER" />
                              <RowConstraints fillHeight="false" vgrow="NEVER" />
                              <RowConstraints fillHeight="false" vgrow="NEVER" />
                              <RowConstraints fillHeight="false" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <Label text="言語" />
                              <ComboBox fx:id="tesLangDropDown" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Label text="文字種" GridPane.rowIndex="1" />
                              <FlowPane hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="6.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <CheckBox fx:id="tesDigitCheck" mnemonicParsing="false" text="数字(0-9)" />
                                    <CheckBox fx:id="tesUpperAlphCheck" mnemonicParsing="false" text="大文字英字(A-Z)" />
                                    <CheckBox fx:id="tesLowerAlphCheck" mnemonicParsing="false" text="小文字英字(a-z)" />
                                    <CheckBox fx:id="tesCommaCheck" mnemonicParsing="false" text="カンマ(,)">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </CheckBox>
                                    <CheckBox fx:id="tesPeriodCheck" mnemonicParsing="false" text="ピリオド(.)" />
                                    <CheckBox fx:id="tesMinusCheck" mnemonicParsing="false" text="マイナス(-)" />
                                    <CheckBox fx:id="tesPlusCheck" mnemonicParsing="false" text="プラス(+)" />
                                    <CheckBox fx:id="tesSlashCheck" mnemonicParsing="false" text="スラッシュ(/)" />
                                    <CheckBox fx:id="tesSharpCheck" mnemonicParsing="false" text="シャープ(#)" />
                                    <CheckBox fx:id="tesDollerCheck" mnemonicParsing="false" text="ドル($)" />
                                    <CheckBox fx:id="tesBraceCheck" mnemonicParsing="false" text="カッコ" />
                                    <CheckBox fx:id="tesPercentCheck" mnemonicParsing="false" text="パーセント(%)" />
                                    <CheckBox fx:id="tesColonCheck" mnemonicParsing="false" text="コロン(:)" />
                                    <CheckBox fx:id="tesSemiColonCheck" mnemonicParsing="false" text="セミコロン(;)" />
                                    <CheckBox fx:id="tesEqualCheck" mnemonicParsing="false" text="等号(=)" />
                                    <CheckBox fx:id="tesAsteriskCheck" mnemonicParsing="false" text="アスタリスク(*)" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </FlowPane>
                              <Label fx:id="tesCustomLabel" text="文字種(カスタム)" GridPane.rowIndex="2" />
                              <TextField fx:id="tesCustomChar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="等幅" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="文字最大幅" GridPane.rowIndex="7">
                                       <padding>
                                          <Insets right="3.0" />
                                       </padding>
                                    </Label>
                                    <Label text="両端エッジ検出割合" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets right="3.0" />
                                       </padding>
                                    </Label>
                                    <FlowPane GridPane.columnSpan="2">
                                       <children>
                                          <CheckBox fx:id="enableMonoSpaceCheck" mnemonicParsing="false" text="文字が等幅であることを仮定して精度を上げる">
                                             <tooltip>
                                                <Tooltip text="等幅でなかったり、スペースが入っていると精度が逆に落ちる" />
                                             </tooltip>
                                          </CheckBox>
                                          <Button fx:id="resetMonoSpacedSettingsButton" mnemonicParsing="false" onAction="#onResetMonoSpacedSettings" text="値をリセット">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                       </children>
                                    </FlowPane>
                                    <TextField fx:id="hEdgeThresholdPerHeightText" promptText="両端のこれより細い黒領域は削除される(高さに対する百分率)" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                       <tooltip>
                                          <Tooltip text="両端のこれより細い黒領域は削除される(高さに対する百分率)" />
                                       </tooltip>
                                    </TextField>
                                    <Label text="X gap許容最大幅" GridPane.rowIndex="3">
                                       <padding>
                                          <Insets right="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="acceptableYgapText" promptText="白幅がこれを越えると文字の切れ目と認識(高さに対する百分率)" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <tooltip>
                                          <Tooltip text="白幅がこれを越えると文字の切れ目と認識(高さに対する百分率)" />
                                       </tooltip>
                                    </TextField>
                                    <Label text="上下エッジ検出割合" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                       <padding>
                                          <Insets right="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="vEdgeThresholdPerHeightText" promptText="上下のこれより細い黒領域は削除される(高さに対する百分率)" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <tooltip>
                                          <Tooltip text="上下のこれより細い黒領域は削除される(高さに対する百分率)" />
                                       </tooltip>
                                    </TextField>
                                    <Label text="Y gap許容最大幅" GridPane.rowIndex="4">
                                       <padding>
                                          <Insets right="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="acceptableXgapText" promptText="白幅がこれを越えると文字の切れ目と認識(高さに対する百分率)" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <tooltip>
                                          <Tooltip text="白幅がこれを越えると文字の切れ目と認識(高さに対する百分率)" />
                                       </tooltip>
                                    </TextField>
                                    <Label text="文字最小幅(実体部分)" GridPane.rowIndex="5">
                                       <padding>
                                          <Insets right="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="minCharBodyWidthPerHeightText" promptText="文字の実体部分の最小幅(高さに対する百分率)" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <tooltip>
                                          <Tooltip text="文字の実体部分の最小幅(高さに対する百分率)" />
                                       </tooltip>
                                    </TextField>
                                    <TextField fx:id="minCharWidthPerHeightText" promptText="文字最小幅(高さに対する百分率)" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <tooltip>
                                          <Tooltip text="文字最小幅(高さに対する百分率)" />
                                       </tooltip>
                                    </TextField>
                                    <Label text="文字最小幅" GridPane.rowIndex="6">
                                       <padding>
                                          <Insets right="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="maxCharWidthPerHeightText" promptText="文字最大幅(高さに対する百分率)" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <tooltip>
                                          <Tooltip text="文字最大幅(高さに対する百分率)" />
                                       </tooltip>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets right="1.0" top="10.0" />
                           </padding>
                        </GridPane>
                        <GridPane fx:id="googleGrid" visible="false">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="言語" />
                              <ComboBox fx:id="googleLangComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                           </children>
                        </GridPane> 
                        <GridPane fx:id="tegakiGrid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0" visible="false">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints fillHeight="false" vgrow="NEVER" />
                              <RowConstraints fillHeight="false" vgrow="NEVER" />
                              <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <CheckBox fx:id="tegUseLangMode" mnemonicParsing="false" text="言語モデルを使用" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="文字種" />
                              <FlowPane hgap="10.0" prefHeight="66.0" prefWidth="394.0" vgap="6.0" GridPane.columnIndex="1">
                                 <children>
                                    <CheckBox fx:id="tegHiraganaCheck" mnemonicParsing="false" text="ひらがな" />
                                    <CheckBox fx:id="tegKatakanaCheck" mnemonicParsing="false" text="カタカナ" />
                                    <CheckBox fx:id="tegKanjiCheck" mnemonicParsing="false" text="漢字" />
                                    <CheckBox fx:id="tegNumberCheck" mnemonicParsing="false" text="数字">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </CheckBox>
                                    <CheckBox fx:id="tegAlphabetUpperCheck" mnemonicParsing="false" text="英大文字" />
                                    <CheckBox fx:id="tegAlphabetLowerCheck" mnemonicParsing="false" text="英小文字" />
                                    <CheckBox fx:id="tegSymbolCheck" mnemonicParsing="false" text="記号" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </FlowPane>
                              <Label fx:id="tesCustomLabel" text="言語モデル" GridPane.rowIndex="1" />
                              <Label text="複数行" GridPane.rowIndex="2" />
                              <CheckBox fx:id="tegIsMultiLine" mnemonicParsing="false" text="複数行をサポート" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets right="1.0" top="10.0" />
                           </padding>
                        </GridPane>
                    </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </StackPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" text="Hue値" />
                        <TextField fx:id="colorPassFilterHueText" maxWidth="-Infinity" prefWidth="100.0" promptText="0以上360未満" />
                        <Label text="許容誤差(%)">
                           <FlowPane.margin>
                              <Insets left="20.0" />
                           </FlowPane.margin>
                        </Label>
                        <TextField fx:id="colorPassFilterHueErrorText" prefWidth="64.0" promptText="0-100" />
                     </children>
                  </FlowPane>
                  <Label text="二値化" GridPane.rowIndex="3" />
                  <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BASELINE" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" text="明るさしきい値" />
                        <TextField fx:id="binarizationBrightnessThresholdText" prefWidth="100.0" promptText="0-255" />
                     </children>
                  </FlowPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
